{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "functions": {
    "api/measure.py": { "includeFiles": "roofwall/**" },
    "api/recover.py": { "includeFiles": "roofwall/**" },
    "api/facets.py": { "includeFiles": "roofwall/**" },
    "api/suggest.py": { "includeFiles": "roofwall/**" },
    "api/config.py": { "includeFiles": "roofwall/**" },
    "api/lead.py": { "includeFiles": "roofwall/**" }
  },
  "headers": [
    {
      "source": "/",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, max-age=0, must-revalidate" }
      ]
    }
  ]
}
